# bpd-ms-starter-parent

./: README.md  azure-pipelines.yml  pom.xml
.devops/: deploy-pipelines.yml
