<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms</groupId>
    <artifactId>bpd-ms-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version> -->
        <sonar.exclusions>**/enums/**,**/model/**,**/Constants*.java,**/*Config.java,**/*Application.java
        </sonar.exclusions>
        <spring-kafka.version>2.2.11.RELEASE</spring-kafka.version>
    </properties>

    <!-- We can't have two parent POMs, so use DependencyManagement to show
		Maven where the Spring Cloud dependencies are. -->
    <dependencyManagement>
        <dependencies>
<!--            TODO: required???-->
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            TODO: required??? gia presente nel meda-arch e in meda-bom -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            TODO: gia presente nel meda-arch-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka</artifactId>-->
<!--                <version>2.4.3.RELEASE</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.11</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.27.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.github.tomakehurst</groupId>-->
        <!--            <artifactId>wiremock-standalone</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-error</artifactId>
        </dependency>
        <!--        TODO: indirect dependency from meda-arch-core-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <springmvc>true</springmvc>
                                <locations>
                                    <location>it.gov.pagopa.bpd</location>
                                </locations>
                                <schemes>
                                    <scheme>http</scheme>
                                    <scheme>https</scheme>
                                </schemes>
                                <host>localhost:8080</host>
                                <basePath>/dto</basePath>
                                <swaggerDirectory>
                                    ${basedir}/src/main/resources
                                </swaggerDirectory>
                                <outputFormats>
                                    yaml
                                </outputFormats>
                                <info>
                                    <title>${project.name}</title>
                                    <version>${project.version}</version>
                                    <description>
                                        Api and Models for ${project.name}
                                    </description>
                                </info>
                            </apiSource>
                        </apiSources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- <plugin> -->
                <!-- <groupId>org.sonarsource.scanner.maven</groupId> -->
                <!-- <artifactId>sonar-maven-plugin</artifactId> -->
                <!-- <version>${sonar-maven-plugin.version}</version> -->
                <!-- </plugin> -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-surefire-plugin</artifactId> -->
            <!-- <version>${maven-surefire-plugin.version}</version> -->
            <!-- <configuration> -->
            <!-- <reportsDirectory>${session.executionRootDirectory}/sonar-report/junit/</reportsDirectory> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!-- <groupId>org.jacoco</groupId> -->
            <!-- <artifactId>jacoco-maven-plugin</artifactId> -->
            <!-- <version>${maven-jacoco-plugin.version}</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>prepare-agent</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <destFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</destFile> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- <execution> -->
            <!-- <id>report</id> -->
            <!-- <phase>prepare-package</phase> -->
            <!-- <goals> -->
            <!-- <goal>report</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <dataFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</dataFile> -->
            <!-- <outputDirectory>${session.executionRootDirectory}/sonar-report/jacoco</outputDirectory> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <executable>${JAVAC_8}</executable> -->
                    <!-- <fork>true</fork> -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>